# Writook

./: .env.example  .gitignore  DEPLOYMENT_ENV_VARS.md  DEPLOYMENT_GUIDE.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  replace.txt  structure.md  target_files.txt
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/danielvflores/writook/: WritookApplication.java
apps/backend/src/main/java/com/danielvflores/writook/config/: FlywayConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/danielvflores/writook/controller/: AuthController.java  ChapterCommentController.java  ChapterRatingController.java  CommentController.java  DebugController.java  HealthController.java  RatingController.java  ShowMyTestStory.java  StoryController.java  UserController.java
apps/backend/src/main/java/com/danielvflores/writook/dto/: ApiResponseDTO.java  AuthorDTO.java  ChapterCommentResponseDTO.java  ChapterRatingResponseDTO.java  ChapterStatsDTO.java  CommentResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RatingResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  StoryStatsDTO.java  UserResponseDTO.java
apps/backend/src/main/java/com/danielvflores/writook/entity/: ChapterEntity.java  CommentEntity.java  GenreEntity.java  StoryEntity.java  TagEntity.java  UserEntity.java
apps/backend/src/main/java/com/danielvflores/writook/model/: Chapter.java  ChapterComment.java  ChapterRating.java  Comment.java  Rating.java  Story.java  User.java
apps/backend/src/main/java/com/danielvflores/writook/repository/: ChapterCommentRepository.java  ChapterRatingRepository.java  ChapterRepository.java  CommentRepository.java  GenreRepository.java  RatingRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java
apps/backend/src/main/java/com/danielvflores/writook/security/: JwtAuthenticationFilter.java
apps/backend/src/main/java/com/danielvflores/writook/service/: AuthService.java  ChapterCommentService.java  ChapterRatingService.java  CommentService.java  RatingService.java  StoryService.java  UserService.java
apps/backend/src/main/java/com/danielvflores/writook/utility/: TokenJWTUtility.java
apps/backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties  application.properties.example
apps/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_ratings_and_comments_tables.sql  V3__add_chapter_ratings_and_comments_tables.sql
apps/backend/src/test/java/com/danielvflores/writook/controller/: AuthCompleteTest.java  UserControllerTest.java
apps/backend/src/test/java/com/danielvflores/writook/dto/: AuthorDTOTest.java
apps/backend/src/test/java/com/danielvflores/writook/model/: ChapterTest.java  RedefineStoryParametersTest.java  RedifineStoryParametersTest.java  StoryTest.java
apps/backend/src/test/java/com/danielvflores/writook/services/: LoginUserTest.java  RegisterUserTest.java
apps/frontend/: README.md  env.example  index.html  package-lock.json  package.json
apps/frontend/src/: App.css  App.jsx  output.css
apps/frontend/src/components/: CommentsSection.jsx  EditStoryModal.jsx  Layout.jsx  LoginForm.jsx  Navbar.jsx  RegisterForm.jsx  StarRating.jsx
apps/frontend/src/config/: AuthContext.js  AuthContext.jsx  environment.js
apps/frontend/src/pages/: ChapterEditor.jsx  CreateChapter.jsx  CreateStory.jsx  HomePage.jsx  InitialPage.jsx  LoginPage.jsx  MyStoryDetails.jsx  MyWorks.jsx  PublicStoryView.jsx  ReadChapter.jsx  RegisterPage.jsx
apps/frontend/src/services/: apiService.js  chapterCommentService.js  chapterRatingService.js  commentService.js  ratingService.js  storyService.js  viewsService.js
docs/: CODE_NOTES.md  purpose.md
scripts/: load-env.ps1
